//
//  CharmBits-Prefix.pch
//  CharmBits
//
//  Created by Elizabeth Lin on 12/1/14.
//  Copyright (c) 2014 Elizabeth Lin. All rights reserved.
//

#ifndef CharmBits_CharmBits_Prefix_pch
#define CharmBits_CharmBits_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// Importing Open CV
#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif


// Importing UIKit + Foundation
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif